GEMINI_API_KEY=AIzaSyAPboZoGGxiODpK2E94QD7ayueeRHxR1yI
GOOGLE_CLIENT_ID=11233123437-8i7dkpqouh3keol1vnno923rmefvtuo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://logi.app.br/api/google/callback
NEXT_PUBLIC_BASE_URL=https://logi.app.br